<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- TSD CSS -->
  <link rel="stylesheet" href="./assets/css/tsd-style.css">
</head>

<body class="gla_middle_titles">
<!-- Thêm class này để lấy css cho font chữ -->

<!-- Vấn đề:  -->
<!-- 1. Navbar đang bị set width cứng theo reponsive, xong margin auto left-right nên nó bị đẩy dài sang bên phải-->
<!-- 2. Ảnh được script gán cho 'background-attachment: fixed' nên luôn canh giữa là trình duyệt (Ảnh bị lệch 1 bên) -->
<!-- 3. Script thêm ảnh động từ skrollr 'data-top-bottom' 'data-bottom-top' không hoạt động. 
  Cái này có thể khắc phục bằng cách fix cứng url thay vì đợi script đẩy ảnh, nhưng ảnh sẽ không tự chạy lại khi mình scroll lên xuống. --> 
  <!-- Console báo lỗi như này: https://i.imgur.com/uledrR1.png -->
<!-- 4. Script lọc theo "tag" dưới mục ảnh cũng không hoạt động -->

  <div class="container">
    <div class="row">
      <div class="col-md-4" style="background-color: yellow;">
        Đây là input <br>
        Đây là input <br>
        Đây là input <br>
        Đây là input <br>
        Đây là input <br>
        Đây là input <br>
      </div>
      <div class="col-md-8">
        <div id="previewForm">
          <!-- template-1.html -->
        </div>
      </div>
    </div>
  </div>





  <!-- JQuery -->
  <script src="./assets/js/jquery-1.12.4.min.js"></script>
  <!-- Library JS -->
  <!-- <script src="./assets/js/glanz_library.js"></script> -->
  <!-- Theme JS -->
  <!-- <script src="./assets/js/glanz_script.js"></script> -->
  <!-- TSD JS -->
  <script src="./assets/js/tsd_script.js"></script>

</body>

</html>